package com.auto.interview;

/**
 * 说下Jvm中哪些是共享区  哪些可以作为gc root
 */
public class GvmGcRoot {
    /**
     * 堆区和方法区都是所有线程 共享的 栈 本地方法栈 程序计数器都是每个线程独有的
     * 什么是Gc jvm在进行垃圾回收时 需要找到 垃圾对象 也就是没有被引用的对象 但是直接找垃圾比较耗时
     * 所以反过来 先找非垃圾对象 也就是正常对象 那么需要从某些 根去找 根据这些 根的引用路径找到正常对象
     * 而这些根有一个特征 就是它只会引用其他对象 而不会被其他对象引用 例如 栈中的本地变量 方法区的静态变量
     * 本地方法栈中的变量 正在运行的线程都可以作为gc root
     */


}
